------------------------------------------------------------------------------------------
Gerber File Extension Report For: USB-C Power.GBR   2023/6/14  ¤W¤È 10:40:28
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top Assembly                            
.GM4                Top Plugging                            
.GM5                Bottom Plugging                         
.GM13               Top 3D Body                             
.GM15               Bottom 3D Body                          
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
