G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E7796D47-8282-4EC7-A355-9F660DFBD72A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD54C,2.0000*%
%ADD58C,1.6000*%
%ADD59C,2.0100*%
%ADD60C,1.8500*%
%ADD61R,2.0000X2.0000*%
D54*
X192493Y-111853D02*
D03*
D58*
X44062Y-96520D02*
D03*
X1270Y0D02*
D03*
D59*
X-18188Y-102870D02*
D03*
Y-16470D02*
D03*
D60*
X19812Y-102870D02*
D03*
Y-16470D02*
D03*
D61*
X192493Y-76853D02*
D03*
M02*
