DRC Rules Export File for PCB: E:\source_code\digital_twin-Hardware\OWMR\Top.PcbDoc
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_5|Scope=Board|Minimum=25.59
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_2|Scope=Board|Minimum=25.59
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_4|Scope=Board|Minimum=25.59
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_7|Scope=Board|Minimum=25.59
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_3|Scope=Board|Minimum=24.02
RuleKind=Width|RuleName=Schematic Width Constraint_8|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_25|Scope=Board|Minimum=16.14
RuleKind=Width|RuleName=Schematic Width Constraint_24|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_6|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_5|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_18|Scope=Board|Minimum=25.59
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_13|Scope=Board|Minimum=25.59
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_1|Scope=Board|Minimum=24.02
RuleKind=Clearance|RuleName=Schematic Clearance Constraint|Scope=Board|Minimum=23.62
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
