set_global_assignment -entity "DE0_Nano_SOPC" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "DE0_Nano_SOPC" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "DE0_Nano_SOPC" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../DE0_Nano_SOPC.sopcinfo"]
set_instance_assignment -entity "DE0_Nano_SOPC" -library "DE0_Nano_SOPC" -name SLD_INFO "QSYS_NAME DE0_Nano_SOPC HAS_SOPCINFO 1 GENERATION_ID 1380075566"
set_global_assignment -library "DE0_Nano_SOPC" -name MISC_FILE [file join $::quartus(qip_path) "../../DE0_Nano_SOPC.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "DE0_Nano_SOPC" -name MISC_FILE [file join $::quartus(qip_path) "../../DE0_Nano_SOPC.qsys"]

set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "DE0_Nano_SOPC.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_irq_mapper.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_rsp_xbar_mux_003.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_rsp_xbar_demux_014.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_cmd_xbar_demux_003.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_rsp_xbar_mux_002.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_rsp_xbar_demux_007.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_cmd_xbar_demux_002.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_rsp_xbar_mux_001.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_rsp_xbar_mux.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_rsp_xbar_demux_002.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_rsp_xbar_demux.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_cmd_xbar_mux.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_cmd_xbar_demux_001.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_cmd_xbar_demux.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_id_router_014.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_addr_router_003.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_id_router_007.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_addr_router_002.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_id_router_002.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_id_router_001.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_id_router.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_addr_router_001.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_addr_router.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_sysid.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_cpu.ocp"]
set_global_assignment -library "DE0_Nano_SOPC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_cpu.sdc"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_cpu.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_cpu_bht_ram.mif"]
set_global_assignment -library "DE0_Nano_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_cpu_dc_tag_ram.mif"]
set_global_assignment -library "DE0_Nano_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_cpu_ic_tag_ram.mif"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_cpu_mult_cell.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_cpu_ociram_default_contents.mif"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_cpu_oci_test_bench.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_cpu_rf_ram_a.mif"]
set_global_assignment -library "DE0_Nano_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_cpu_rf_ram_b.mif"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_cpu_test_bench.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_clock_crossing_bridge.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_select_i2c_clk.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TERASIC_SPI_3WIRE.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SPI_3WIRE.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/gsensor_fifo.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TERASIC_ADC_READ.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/ADC_READ.vhd"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_jtag_uart.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_epcs.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_epcs_boot_rom.hex"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_g_sensor_int.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_altpll_sys.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_sdram.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_sdram_test_component.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_i2c_sda.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_i2c_scl.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_led.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_sw.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_key.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_timer.v"]

set_global_assignment -entity "altera_irq_clock_crosser" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_irq_clock_crosser"
set_global_assignment -entity "altera_irq_clock_crosser" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_irq_clock_crosser" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_irq_mapper" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "DE0_Nano_SOPC_irq_mapper" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_Nano_SOPC_irq_mapper" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_rsp_xbar_mux_003" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE0_Nano_SOPC_rsp_xbar_mux_003" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_Nano_SOPC_rsp_xbar_mux_003" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_rsp_xbar_demux_014" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE0_Nano_SOPC_rsp_xbar_demux_014" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_Nano_SOPC_rsp_xbar_demux_014" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_cmd_xbar_demux_003" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE0_Nano_SOPC_cmd_xbar_demux_003" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_Nano_SOPC_cmd_xbar_demux_003" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_rsp_xbar_mux_002" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE0_Nano_SOPC_rsp_xbar_mux_002" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_Nano_SOPC_rsp_xbar_mux_002" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_rsp_xbar_demux_007" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE0_Nano_SOPC_rsp_xbar_demux_007" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_Nano_SOPC_rsp_xbar_demux_007" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_cmd_xbar_demux_002" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE0_Nano_SOPC_cmd_xbar_demux_002" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_Nano_SOPC_cmd_xbar_demux_002" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_rsp_xbar_mux_001" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE0_Nano_SOPC_rsp_xbar_mux_001" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_Nano_SOPC_rsp_xbar_mux_001" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_rsp_xbar_mux" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE0_Nano_SOPC_rsp_xbar_mux" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_Nano_SOPC_rsp_xbar_mux" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_rsp_xbar_demux_002" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE0_Nano_SOPC_rsp_xbar_demux_002" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_Nano_SOPC_rsp_xbar_demux_002" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_rsp_xbar_demux" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE0_Nano_SOPC_rsp_xbar_demux" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_Nano_SOPC_rsp_xbar_demux" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_cmd_xbar_mux" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE0_Nano_SOPC_cmd_xbar_mux" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_Nano_SOPC_cmd_xbar_mux" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_cmd_xbar_demux_001" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE0_Nano_SOPC_cmd_xbar_demux_001" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_Nano_SOPC_cmd_xbar_demux_001" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_cmd_xbar_demux" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE0_Nano_SOPC_cmd_xbar_demux" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_Nano_SOPC_cmd_xbar_demux" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_id_router_014" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE0_Nano_SOPC_id_router_014" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_Nano_SOPC_id_router_014" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_addr_router_003" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE0_Nano_SOPC_addr_router_003" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_Nano_SOPC_addr_router_003" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_id_router_007" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE0_Nano_SOPC_id_router_007" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_Nano_SOPC_id_router_007" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_addr_router_002" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE0_Nano_SOPC_addr_router_002" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_Nano_SOPC_addr_router_002" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_id_router_002" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE0_Nano_SOPC_id_router_002" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_Nano_SOPC_id_router_002" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_id_router_001" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE0_Nano_SOPC_id_router_001" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_Nano_SOPC_id_router_001" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_id_router" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE0_Nano_SOPC_id_router" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_Nano_SOPC_id_router" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_addr_router_001" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE0_Nano_SOPC_addr_router_001" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_Nano_SOPC_addr_router_001" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_addr_router" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE0_Nano_SOPC_addr_router" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_Nano_SOPC_addr_router" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_sysid" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "DE0_Nano_SOPC_sysid" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_Nano_SOPC_sysid" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_cpu" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "DE0_Nano_SOPC_cpu" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_Nano_SOPC_cpu" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_avalon_mm_clock_crossing_bridge"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_select_i2c_clk" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE0_Nano_SOPC_select_i2c_clk" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DE0_Nano_SOPC_select_i2c_clk" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_jtag_uart" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "DE0_Nano_SOPC_jtag_uart" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DE0_Nano_SOPC_jtag_uart" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_epcs" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_avalon_epcs_flash_controller"
set_global_assignment -entity "DE0_Nano_SOPC_epcs" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DE0_Nano_SOPC_epcs" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_g_sensor_int" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE0_Nano_SOPC_g_sensor_int" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DE0_Nano_SOPC_g_sensor_int" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_altpll_sys" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "DE0_Nano_SOPC_altpll_sys" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_Nano_SOPC_altpll_sys" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_sdram" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "DE0_Nano_SOPC_sdram" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DE0_Nano_SOPC_sdram" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_i2c_sda" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE0_Nano_SOPC_i2c_sda" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DE0_Nano_SOPC_i2c_sda" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_i2c_scl" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE0_Nano_SOPC_i2c_scl" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DE0_Nano_SOPC_i2c_scl" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_led" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE0_Nano_SOPC_led" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DE0_Nano_SOPC_led" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_sw" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE0_Nano_SOPC_sw" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DE0_Nano_SOPC_sw" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_key" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE0_Nano_SOPC_key" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DE0_Nano_SOPC_key" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_timer" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "DE0_Nano_SOPC_timer" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DE0_Nano_SOPC_timer" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
