Record=TopLevelDocument|FileName=Top_Level.SchDoc|SheetNumber=3
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Battery & Bypass Controller Connectons|SchDesignator=Battery & Bypass Controller Connectons|FileName=Battery_and_Bypass_Controller_Connectons.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Battery_and_Bypass_Controller_Connectons.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Battery Charging & Bypass Power Supply|SchDesignator=Battery Charging & Bypass Power Supply|FileName=Battery_Charging_and_Bypass_Power_Supply.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Battery_Charging_and_Bypass_Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=MCU & Peripheral Circuits|SchDesignator=MCU & Peripheral Circuits|FileName=MCU_and_Peripheral_Circuits.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=MCU_and_Peripheral_Circuits.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=PD BCR Connections|SchDesignator=PD BCR Connections|FileName=PD_BCR_Connections.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=PD_BCR_Connections.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=PD Controll & LEDs|SchDesignator=PD Controll & LEDs|FileName=PD_Controll_and_LEDs.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PD_Controll_and_LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Type-C Connector & PD Switch|SchDesignator=Type-C Connector & PD Switch|FileName=Type-C_Connector_and_PD_Switch.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Type-C_Connector_and_PD_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Voltage Regulator & Load Connectors|SchDesignator=Voltage Regulator & Load Connectors|FileName=Voltage_Regulator_and_Load_Connectors.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Voltage_Regulator_and_Load_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Top_Level.SchDoc|FileName=Block_Diagram.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=Top_Level.SchDoc|FileName=Cover_Page.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=Top_Level.SchDoc|FileName=Revision_History.SchDoc|SheetNumber=11
