<?xml version="1.0"?>
<robot>
  <gazebo reference="base_link">
    <selfCollide>false</selfCollide>
  </gazebo>
  <gazebo reference="wheel_link_1">
    <material>Gazebo/Red</material>
    <selfCollide>false</selfCollide>
  </gazebo>
  <gazebo reference="wheel_link_2">
    <material>Gazebo/Green</material>
    <selfCollide>false</selfCollide>
  </gazebo>
  <gazebo reference="wheel_link_3">
    <material>Gazebo/Blue</material>
    <selfCollide>false</selfCollide>
  </gazebo>
  <gazebo reference="wheel_link_4">
    <material>Gazebo/Yellow</material>
    <selfCollide>false</selfCollide>
  </gazebo>
</robot>
