Main
*SPICE Netlist generated by Advanced Sim server on 2022/7/13 ¤U¤È 10:07:51
.options MixedSimGenerated

*Schematic Netlist:
CC1 B_12V A_GND
CC2 D_5V A_GND
CC3 A_GND B_12V CAP
CC4 A_GND D_5V CAP
CC5 D_5V A_GND
CC6 D_5V A_GND
CC7 NetC7_1 A_GND
CC8 NetC8_1 A_GND
CC9 A_GND NetC7_1 CAP
CC10 A_GND NetC8_1 CAP
DD1 NetD1_1 A_GND LED0
DD2 NetD2_1 A_GND LED0
XF1 NetF1_1 B_12V FUSE PARAMS: CURRENT=1 RESISTANCE=1m
XF2 NetF2_1 A_12V FUSE PARAMS: CURRENT=1 RESISTANCE=1m
XF3 RPi_Power NetC8_1 FUSE PARAMS: CURRENT=1 RESISTANCE=1m
XF4 FPGA_Power NetC7_1 FUSE PARAMS: CURRENT=1 RESISTANCE=1m
RR1 NetD1_1 A_12V
RR2 NetR2_1 D_5V
RR3 NetD2_1 NetR3_2
RR4 A_GND NetR3_2
RR5 NetR5_1 NetR5_2
RR6 NetR6_1 NetR5_2

.PLOT {V(A_12V)} =PLOT(1) =AXIS(1)

*Selected Circuit Analyses:
.AC DEC 10 1K 1G

*Models and Subcircuits:
*Default semiconductor capacitor
.MODEL CAP C()

*Typ INFRARED GaAs LED: Vf=1.2V Vr=5V If=40mA trr=3uS
*LED Pinout: 1=A, 2=K
.MODEL LED0 D (IS=93.5P RS=84M N=2.63 BV=5 IBV=10U
+ CJO=2.97P VJ=.75 M=.333 TT=4.32U)

.SUBCKT FUSE 1 2 PARAMS: CURRENT=1 RESISTANCE=1m
SW1 1 2 3 0 SMOD OFF
BNLV 3 0 V=(abs(v(1,2)))
.MODEL SMOD SW (VT={(CURRENT*RESISTANCE)} RON=1g ROFF={RESISTANCE})
.ENDS FUSE

.END