[EPCS-202011]  # EPCS1N (lead-free)
sector_size = 32768
sector_count = 4
[EPCS-202013]  # EPCS4N (lead-free)
sector_size = 65536
sector_count = 8
[EPCS-202015]  # EPCS16N (lead-free)
sector_size = 65536
sector_count = 32
[EPCS-202017]  # EPCS64N (lead-free)
sector_size = 65536
sector_count = 128

[EPCS-010215] #EPCS32N(lead-free)
sector_size = 65536
sector_count = 64

[EPCS-010216]  # EPCS64N (lead-free)
sector_size = 65536
sector_count = 128

[EPCS-014017] # EPCS64N
sector_size = 65536
sector_count = 128
 

[EPCS-9D6017] # EPCS64N
sector_size = 65536
sector_count = 128

[EPCS-FF]  # EPCS64N (lead-free)
sector_size = 65536
sector_count = 128

[EPCS-012018] #EPCS128N(lead-free)
sector_size = 262144
sector_count = 64