SDF: 1.0
TotalPoints: 519
#ChartSetupsBegin
Chart: Operating Point
ChartId: VTGQCJND
ChartView: 4
ChartTitle: Operating Point
ChartBackgroundColor: 4210752
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 4
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 1.00000000000000E+000
ChartXMin: 0.00000000000000E+000
ChartXMax: 0.00000000000000E+000
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: TRUE
ChartType: Table
ChartXUnitStr: 
ChartXLabel: 
ChartRelatedChartId: 
ChartDeltaItem: 0
WaveName: Ctrl
WaveEq: V(ctrl)
WaveYUnitStr: V
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: DC Sweep
ChartId: HRBGIVRB
ChartView: 4
ChartTitle: DC Sweep
ChartBackgroundColor: 4210752
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 10
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 5.00000000000000E-001
ChartXMin: 0.00000000000000E+000
ChartXMax: 5.00000000000000E+000
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: V
ChartXLabel: 
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 10
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 5.00000000000000E-001
CellAxisOffset: -2.50000000000000E+000
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: Ctrl
WaveEq: V(ctrl)
WaveColor: 5793220
WaveYUnitStr: V
CellSelectedAxis: 0
CellXAxisDivisions: 10
CellXAxisLabel: 
CellXAxisUnits: V
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 5.00000000000000E-001
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 5.00000000000000E+000
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 5.00000000000000E+000
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: Transient Analysis
ChartId: DITWHBHR
ChartView: 4
ChartTitle: Transient Analysis
ChartBackgroundColor: 4210752
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 10
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 2.50000000000000E-001
ChartXMin: 0.00000000000000E+000
ChartXMax: 2.50000000000000E+000
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: s
ChartXLabel: Time
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 10
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 5.00000000000000E-001
CellAxisOffset: -2.50000000000000E+000
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: Ctrl
WaveEq: V(ctrl)
WaveColor: 5793220
WaveYUnitStr: V
CellSelectedAxis: 0
CellXAxisDivisions: 10
CellXAxisLabel: Time
CellXAxisUnits: s
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 2.50000000000000E-001
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 2.50000000000000E+000
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 2.50000000000000E+000
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: AC Analysis
ChartId: VJJYRHLW
ChartView: 4
ChartTitle: AC Analysis
ChartBackgroundColor: 4210752
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 6
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 1.00000000000000E+000
ChartXMin: 3.00000000000000E+000
ChartXMax: 9.00000000000000E+000
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 2
ChartXScaleMode: 1
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: Hz
ChartXLabel: Frequency
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 4
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.00000000000000E+000
CellAxisOffset: 0.00000000000000E+000
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: Ctrl
WaveEq: V(ctrl)
WaveColor: 5793220
WaveYUnitStr: V
CellSelectedAxis: 0
CellXAxisDivisions: 6
CellXAxisLabel: Frequency
CellXAxisUnits: Hz
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E+000
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 3.00000000000000E+000
CellXAxisMax: 9.00000000000000E+000
CellXAxisScaleMode: 1
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 6.00000000000000E+000
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
ActiveChartName: AC Analysis
FilteredWavesBlend: 72
#ChartSetupsEnd
Chart: Operating Point
ChartId: VTGQCJND
ChartShow: TRUE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 0.00000000000000E+000
Wave: v(5v)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
       @
Wave: v(ctrl)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
       @
Wave: i(r1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    h¬ª¬
Wave: i(r2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: i(r3)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: i(r4)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ×";
Wave: i(r?)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    mv9
Wave: i(v1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: i(v2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    Ë×”»
Wave: ib(m?)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    X#¬
Wave: ibd(m?)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    X£¬
Wave: ibs(m?)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    X#,
Wave: ic(d?)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: id(d?)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    X#,
Wave: id(m1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: id(m2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: id(m3)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: id(m?)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    mv9
Wave: ig(m1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: ig(m2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: ig(m3)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: ig(m?)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: is(m1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: is(m2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: is(m3)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: is(m?)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    mv¹
Wave: v(netd?_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    %Æ¿>
Wave: v(netd?_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ·Öp>
Wave: v(netm1_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
       @
Wave: v(netm1_3)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    èš@
Wave: v(netm2_3)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    Ô‰@
Wave: v(netm3_1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ^¬¦1
Wave: v(netm3_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    èš@
Wave: p(d?)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ^Öµ*
Wave: p(m1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: p(m2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: p(m3)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: p(m?)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    éâ’:
Wave: p(r1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    k=Ş
Wave: p(r2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: p(r3)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: p(r4)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ù—<
Wave: p(r?)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    _h8
Wave: p(v1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        
Wave: p(v2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
    ½º<
Chart: DC Sweep
ChartId: HRBGIVRB
ChartShow: TRUE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 5.00000000000000E+000
Wave: v(ctrl)
WaveYUnitStr: V
WaveHint: 
WavePoints: 11
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
           ?   ?  €?  €?  À?  À?   @   @   @   @  @@  @@  `@  `@  €@  €@  @  @   @   @
Wave: v(sweep)
WaveYUnitStr: V
WaveHint: 
WavePoints: 11
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveIndependent: TRUE
WaveDataStart
           ?   ?  €?  €?  À?  À?   @   @   @   @  @@  @@  `@  `@  €@  €@  @  @   @   @
Chart: Transient Analysis
ChartId: DITWHBHR
ChartShow: TRUE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 2.50000000000000E+000
Wave: v(ctrl)
WaveYUnitStr: V
WaveHint: 
WavePoints: 165
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart
        _p‰0    _p	1    _p‰1    _p	2    _p‰2    _p	3    _p‰3    •¿Ö3    [Ü×3¿›„>èÚ3éF? ‰Ş3è?Mæ3®Àg@$9ì3   @Mí3   @ ‘î3   @F²ñ3   @’ó÷3   @¿4   @.§4   @Å4   @óÚ)4   @OuW4   @U™4   @»‰ô4   @–yU5   @ƒñÅ5   @y->6   @uKº6   @rZ87   @ña·7   @±å68   @§¶8   @€ˆ69   @øx¶9   @4q6:   @Rm¶:   @ak6;   @hj¶;   @ìi6<   @®i¶<   @\ -=   @á=   @³{¨=   @vqÑ=   @8gú=   @}®>   @_)&>   @@¤:>   @!O>   @šc>   @äx>   @ãG†>    S…>    ÄÂš>    4 ¥>    ¥=¯>    {¹>    †¸Ã>    ÷õÍ>    h3Ø>    Øpâ>    I®ì>    ºëö>    •” ?   @M³?   @Ò
?   @¾ğ?   @v?   @/.?   @çL?   @Ÿk$?   @XŠ)?   @©.?   @ÈÇ3?   @æ8?   @9>?   @ñ#C?    ªBH?    baM?    €R?    ÓW?    ‹½\?    CÜa?    üúf?    ´l?    l8q?    $Wv?    İu{?    KJ€?   @§Ù‚?   @i…?   @_ø‡?   @»‡Š?   @?   @t¦?   @Ğ5’?   @,Å”?   @ˆT—?   @äã™?   @@sœ?   @œŸ?   @ù‘¡?    U!¤?    ±°¦?    @©?    iÏ«?    Å^®?    "î°?    ~}³?    Ú¶?    6œ¸?    ’+»?    îº½?    KJÀ?   @§ÙÂ?   @iÅ?   @_øÇ?   @»‡Ê?   @Í?   @t¦Ï?   @Ğ5Ò?   @,ÅÔ?   @ˆT×?   @äãÙ?   @@sÜ?   @œß?   @ù‘á?    U!ä?    ±°æ?    @é?    iÏë?    Å^î?    "îğ?    ~}ó?    Úö?    6œø?    ’+û?    îºı?    %% @   @Ól@   @´@   @0ü@   @ŞC@   @Œ‹@   @:Ó@   @è	@   @–b
@   @Dª@   @òñ@   @ 9@   @N@   @üÈ@    ª@    XX@     @    µç@    c/@    w@    ¿¾@    m@    N@    É•@    wİ@       @    
Wave: time
WaveYUnitStr: s
WaveHint: 
WavePoints: 165
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveIndependent: TRUE
WaveDataStart
        _p‰0_p‰0_p	1_p	1_p‰1_p‰1_p	2_p	2_p‰2_p‰2_p	3_p	3_p‰3_p‰3•¿Ö3•¿Ö3[Ü×3[Ü×3èÚ3èÚ3 ‰Ş3 ‰Ş3Mæ3Mæ3$9ì3$9ì3Mí3Mí3 ‘î3 ‘î3F²ñ3F²ñ3’ó÷3’ó÷3¿4¿4.§4.§4Å4Å4óÚ)4óÚ)4OuW4OuW4U™4U™4»‰ô4»‰ô4–yU5–yU5ƒñÅ5ƒñÅ5y->6y->6uKº6uKº6rZ87rZ87ña·7ña·7±å68±å68§¶8§¶8€ˆ69€ˆ69øx¶9øx¶94q6:4q6:Rm¶:Rm¶:ak6;ak6;hj¶;hj¶;ìi6<ìi6<®i¶<®i¶<\ -=\ -=á=á=³{¨=³{¨=vqÑ=vqÑ=8gú=8gú=}®>}®>_)&>_)&>@¤:>@¤:>!O>!O>šc>šc>äx>äx>ãG†>ãG†>S…>S…>ÄÂš>ÄÂš>4 ¥>4 ¥>¥=¯>¥=¯>{¹>{¹>†¸Ã>†¸Ã>÷õÍ>÷õÍ>h3Ø>h3Ø>Øpâ>Øpâ>I®ì>I®ì>ºëö>ºëö>•” ?•” ?M³?M³?Ò
?Ò
?¾ğ?¾ğ?v?v?/.?/.?çL?çL?Ÿk$?Ÿk$?XŠ)?XŠ)?©.?©.?ÈÇ3?ÈÇ3?æ8?æ8?9>?9>?ñ#C?ñ#C?ªBH?ªBH?baM?baM?€R?€R?ÓW?ÓW?‹½\?‹½\?CÜa?CÜa?üúf?üúf?´l?´l?l8q?l8q?$Wv?$Wv?İu{?İu{?KJ€?KJ€?§Ù‚?§Ù‚?i…?i…?_ø‡?_ø‡?»‡Š?»‡Š???t¦?t¦?Ğ5’?Ğ5’?,Å”?,Å”?ˆT—?ˆT—?äã™?äã™?@sœ?@sœ?œŸ?œŸ?ù‘¡?ù‘¡?U!¤?U!¤?±°¦?±°¦?@©?@©?iÏ«?iÏ«?Å^®?Å^®?"î°?"î°?~}³?~}³?Ú¶?Ú¶?6œ¸?6œ¸?’+»?’+»?îº½?îº½?KJÀ?KJÀ?§ÙÂ?§ÙÂ?iÅ?iÅ?_øÇ?_øÇ?»‡Ê?»‡Ê?Í?Í?t¦Ï?t¦Ï?Ğ5Ò?Ğ5Ò?,ÅÔ?,ÅÔ?ˆT×?ˆT×?äãÙ?äãÙ?@sÜ?@sÜ?œß?œß?ù‘á?ù‘á?U!ä?U!ä?±°æ?±°æ?@é?@é?iÏë?iÏë?Å^î?Å^î?"îğ?"îğ?~}ó?~}ó?Úö?Úö?6œø?6œø?’+û?’+û?îºı?îºı?%% @%% @Ól@Ól@´@´@0ü@0ü@ŞC@ŞC@Œ‹@Œ‹@:Ó@:Ó@è	@è	@–b
@–b
@Dª@Dª@òñ@òñ@ 9@ 9@N@N@üÈ@üÈ@ª@ª@XX@XX@ @ @µç@µç@c/@c/@w@w@¿¾@¿¾@m@m@N@N@É•@É•@wİ@wİ@   @   @
Chart: AC Analysis
ChartId: VJJYRHLW
ChartShow: TRUE
ChartXMinReal: 3.00000000000000E+000
ChartXMaxReal: 9.00000000000000E+000
Wave: v(ctrl)
WaveYUnitStr: V
WaveHint: 
WavePoints: 61
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveDataStart
  zD            ]D            •ÆD            ehùD            /şE            q¤EE            &ÑxE            ûœE            –,ÅE            B:øE             @F            µDF            º£wF            ?á›F            »=ÄF            ÷F            ¸‚G            ¹ÆCG            ¼wvG            i$›G             PÃG            EâõG            TÆH            ÙBH            )MuH            yhšH            ecÂH            g¸ôH            Ö
I            „íAI             $tI            k­™I            êwÁI            óóI            :PJ            —AJ            ?ürJ            Aó˜J            ‹ÀJ            åhòJ            €–K            Æ@K            äÕqK            ø9˜K            H¤¿K            <CñK            §İL            0?L            î°pL            —L             ¼¾L            øğL            ®%M            uH>M            ZoM            Ê–M            Õ½M            üîM            •nN            óa=N            (knN            
Wave: frequency
WaveYUnitStr: Hz
WaveHint: 
WavePoints: 61
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveIndependent: TRUE
WaveDataStart
  zD      zD    ]D    ]D    •ÆD    •ÆD    ehùD    ehùD    /şE    /şE    q¤EE    q¤EE    &ÑxE    &ÑxE    ûœE    ûœE    –,ÅE    –,ÅE    B:øE    B:øE     @F     @F    µDF    µDF    º£wF    º£wF    ?á›F    ?á›F    »=ÄF    »=ÄF    ÷F    ÷F    ¸‚G    ¸‚G    ¹ÆCG    ¹ÆCG    ¼wvG    ¼wvG    i$›G    i$›G     PÃG     PÃG    EâõG    EâõG    TÆH    TÆH    ÙBH    ÙBH    )MuH    )MuH    yhšH    yhšH    ecÂH    ecÂH    g¸ôH    g¸ôH    Ö
I    Ö
I    „íAI    „íAI     $tI     $tI    k­™I    k­™I    êwÁI    êwÁI    óóI    óóI    :PJ    :PJ    —AJ    —AJ    ?ürJ    ?ürJ    Aó˜J    Aó˜J    ‹ÀJ    ‹ÀJ    åhòJ    åhòJ    €–K    €–K    Æ@K    Æ@K    äÕqK    äÕqK    ø9˜K    ø9˜K    H¤¿K    H¤¿K    <CñK    <CñK    §İL    §İL    0?L    0?L    î°pL    î°pL    —L    —L     ¼¾L     ¼¾L    øğL    øğL    ®%M    ®%M    uH>M    uH>M    ZoM    ZoM    Ê–M    Ê–M    Õ½M    Õ½M    üîM    üîM    •nN    •nN    óa=N    óa=N    (knN    (knN    
