Simulation
*SPICE Netlist generated by Advanced Sim server on 2022/7/22 ¤U¤È 05:31:30
.options MixedSimGenerated

*Schematic Netlist:
CC1 NetC1_1 0 10
DD1 0 NetD1_2 diode
MM1 NetD1_2 NetM1_2 NetC1_1 VDMOS_Nchan
RR1 NetR1_1 NetM1_2 1K TC1=0 TC2=0
RR2 NetM1_2 0 1K TC1=0 TC2=0
RRL NetD1_2 0 100 TC1=0 TC2=0
XU1 0 NetR1_1 INVERTER PARAMS: rise_delay_inst=1n fall_delay_inst=1n
+ input_load_inst=1p adc_in_low_inst=0 adc_in_high_inst=1 adc_rise_delay_inst=1n
+ adc_fall_delay_inst=1n dac_out_low_inst=0 dac_out_high_inst=1
+ dac_out_undef_inst=0.5 dac_input_load_inst=1p dac_t_rise_inst=1n
+ dac_t_fall_inst=1n
VV1 NetC1_1 0 5 AC 1 0
VV? NetV?_1 0 DC 5 PULSE(0 5 100n 10n 10n 0.5 1 0) AC 1 0

.PROBE {V(NetM1_2)} =PLOT(1) =AXIS(1) =NAME(Vctrl) =UNITS(V)
.PROBE {V(NetD1_2)} =PLOT(1) =AXIS(1) =NAME(Vout) =UNITS(V)

*Selected Circuit Analyses:
.AC DEC 10 1K 1G

*Models and Subcircuits:
.MODEL diode D ()

*-------------------------------------------------
* VDMOS
.MODEL VDMOS_Nchan VDMOS (Nchan)

.subckt inverter in out
+params: rise_delay_inst={1e-9} fall_delay_inst={1e-9} input_load_inst={1e-12}
+adc_in_low_inst={0} adc_in_high_inst={1} adc_rise_delay_inst={1e-9}
+ adc_fall_delay_inst={1e-9}
+dac_out_low_inst={0} dac_out_high_inst={1} dac_out_undef_inst={0.5}
+ dac_input_load_inst={1e-12} dac_t_rise_inst={1e-9} dac_t_fall_inst={1e-9}
*main_parameters adc_in_low_inst adc_in_high_inst dac_out_low_inst
*+ dac_out_high_inst dac_out_undef_inst
a_adc_br [in] [in_cm] adc_bridge
a_dac_br [out_cm] [out] dac_bridge
a_inverter in_cm out_cm inverter
* parameters:                        Data type    Unit    Default       Limits
*+ Vector     Vector bounds   Null Allowed
* rise_delay - rise delay            real         s       1.00E-09      [1.0e-12; -]       no         ??              yes
* fall_delay - fall delay            real         s       1.00E-09      [1.0e-12; -]       no         ??              yes
* input_load - input load value (F)  real         F       1.00E-12      ??                 no         ??              yes
.model inverter d_inverter(rise_delay={rise_delay_inst} fall_delay={fall_delay_inst} input_load={input_load_inst})

* parameters:                                 Data type    Unit    Default       Limits             Vector     Vector bounds   Null Allowed
* in_low - maximum zero-valued analog input   real         V, I    1             ??                 no         ??              yes
* in_high - minimum 1-valued analog input     real         V, I    2             ??                 no         ??              yes
* rise_delay - rise delay                     real         s       1.00E-09      [1.0e-12; -]       no         ??              yes
* fall_delay - fall delay                     real         s       1.00E-09      [1.0e-12; -]       no         ??              yes
.model adc_bridge adc_bridge(in_low={adc_in_low_inst} in_high={adc_in_high_inst} rise_delay={adc_rise_delay_inst} fall_delay={adc_fall_delay_inst})

* parameters:                            Data type    Unit    Default       Limits             Vector     Vector bounds   Null Allowed
* out_low - zero-valued analog output    real         V, I    0             ??                 no         ??              yes
* out_high - one-valued analog output    real         V, I    1             ??                 no         ??              yes
* out_undef - U-valued analog output     real         V, I    0.5           ??                 no         ??              yes
* input_load - input load (F)            real         F       1.00E-12      ??                 no         ??              yes
* t_rise - rise time 0->1                real         s       1.00E-09      ??                 no         ??              yes
* t_fall - fall time 1->0                real         s       1.00E-09      ??                 no         ??              yes
.model dac_bridge dac_bridge(out_low={dac_out_low_inst} out_high={dac_out_high_inst}
+out_undef={dac_out_undef_inst} input_load={dac_input_load_inst} t_rise={dac_t_rise_inst} t_fall={dac_t_fall_inst})

.ends inverter

.END