PCB Library : OWMR.PcbLib
Date        : 2022/4/25
Time        : ¤U¤È 04:16:38



Component Count : 35

Component Name
-----------------------------------------------

4.8´¡¤ù
10SQ045
0402 SMD Res
0603 SMD Res
0805 SMD
0805 SMD DIode
1206 SMD
1210 SMD
B2B-XH-A
B3B-XH-A
DE0-Nano
De10-Nano
DFE2HCAH1R0MJ0L
JSM2512S05
KF2EDGR-5.08 2P
KF2EDGR-5.08 3P
KF2EDGR-5.08 4P
KF2EDGR-5.08 6P
KF2EDGR-5.08 8P
M3 Hole
MBRD1035CTL
MOTOR_DRIVER
MPU9250
OPA4277UA
PWD2.5
Raspberry 4
RB4-8
RLB0912
S6B-XH-A
S13B-XH-A
Samll Power Supply
SK54
SMD Fuses Holder
SUPPYCAP-DIP_L33.0_W16.5
XH-M401
