1. 打開nios II 13.01 comommand shell.

2.進到超音波專案內
例如:
cd c:
cd prj/ksonic/35k/KFPGA_1.2_35k_New_Mesh/burn


Errase EPCS 指令:

nios2-flash-programmer -e --base=0 --erase-all --override=nios2-flash-override.txt
nios2-flash-programmer -e --base=0x1800 --erase 0x60000+0x30000 --override=c:/nios2-flash-override.txt


Step 1: 轉sof跟elf檔案成flash燒錄檔指令

sof2flash --input="DE0_NANO.sof" --output="DE0_NANO.flash" --epcs --verbose
elf2flash --input="motordriver_school.elf" --output="robot_motor.flash" --epcs --after="DE0_NANO.flash" --verbose

Step 2: 燒錄flash檔案 
nios2-flash-programmer "DE0_NANO.flash" --base=0x0 --epcs --sidp=0x0  --accept-bad-sysid --device=1 --instance=0 '--cable=USB-Blaster on localhost [USB-1]' --program --verbose  --override=nios2-flash-override.txt
nios2-flash-programmer "robot_motor.flash" --base=0 --epcs --sidp=0x0   --accept-bad-sysid --device=1 --instance=0 '--cable=USB-Blaster on localhost [USB-1]' --program --verbose --override=nios2-flash-override.txt 


