set_global_assignment -entity "DE0_NANO_QSYS" -library "DE0_NANO_QSYS" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "DE0_NANO_QSYS" -library "DE0_NANO_QSYS" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "DE0_NANO_QSYS" -library "DE0_NANO_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "DE0_NANO_QSYS" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../DE0_NANO_QSYS.sopcinfo"]
set_instance_assignment -entity "DE0_NANO_QSYS" -library "DE0_NANO_QSYS" -name SLD_INFO "QSYS_NAME DE0_NANO_QSYS HAS_SOPCINFO 1 GENERATION_ID 1380088010"
set_global_assignment -library "DE0_NANO_QSYS" -name MISC_FILE [file join $::quartus(qip_path) "../../DE0_NANO_QSYS.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "DE0_NANO_QSYS" -name MISC_FILE [file join $::quartus(qip_path) "../../DE0_NANO_QSYS.qsys"]

set_global_assignment -library "DE0_NANO_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "DE0_NANO_QSYS.v"]
set_global_assignment -library "DE0_NANO_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_irq_mapper.sv"]
set_global_assignment -library "DE0_NANO_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "DE0_NANO_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_rsp_xbar_mux_001.sv"]
set_global_assignment -library "DE0_NANO_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_rsp_xbar_mux.sv"]
set_global_assignment -library "DE0_NANO_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_rsp_xbar_demux_002.sv"]
set_global_assignment -library "DE0_NANO_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_rsp_xbar_demux.sv"]
set_global_assignment -library "DE0_NANO_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_cmd_xbar_mux.sv"]
set_global_assignment -library "DE0_NANO_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_cmd_xbar_demux_001.sv"]
set_global_assignment -library "DE0_NANO_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_cmd_xbar_demux.sv"]
set_global_assignment -library "DE0_NANO_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "DE0_NANO_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "DE0_NANO_QSYS" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "DE0_NANO_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "DE0_NANO_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "DE0_NANO_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_id_router_002.sv"]
set_global_assignment -library "DE0_NANO_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_id_router.sv"]
set_global_assignment -library "DE0_NANO_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_addr_router_001.sv"]
set_global_assignment -library "DE0_NANO_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_addr_router.sv"]
set_global_assignment -library "DE0_NANO_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "DE0_NANO_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "DE0_NANO_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "DE0_NANO_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "DE0_NANO_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "DE0_NANO_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "DE0_NANO_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_sysid.v"]
set_global_assignment -library "DE0_NANO_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_cpu.ocp"]
set_global_assignment -library "DE0_NANO_QSYS" -name SDC_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_cpu.sdc"]
set_global_assignment -library "DE0_NANO_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_cpu.v"]
set_global_assignment -library "DE0_NANO_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_cpu_bht_ram.mif"]
set_global_assignment -library "DE0_NANO_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_cpu_dc_tag_ram.mif"]
set_global_assignment -library "DE0_NANO_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_cpu_ic_tag_ram.mif"]
set_global_assignment -library "DE0_NANO_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "DE0_NANO_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "DE0_NANO_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "DE0_NANO_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_cpu_mult_cell.v"]
set_global_assignment -library "DE0_NANO_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_cpu_ociram_default_contents.mif"]
set_global_assignment -library "DE0_NANO_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_cpu_oci_test_bench.v"]
set_global_assignment -library "DE0_NANO_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_cpu_rf_ram_a.mif"]
set_global_assignment -library "DE0_NANO_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_cpu_rf_ram_b.mif"]
set_global_assignment -library "DE0_NANO_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_cpu_test_bench.v"]
set_global_assignment -library "DE0_NANO_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_pio_led.v"]
set_global_assignment -library "DE0_NANO_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_onchip_memory2.hex"]
set_global_assignment -library "DE0_NANO_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_onchip_memory2.v"]
set_global_assignment -library "DE0_NANO_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_NANO_QSYS_jtag_uart.v"]

set_global_assignment -entity "DE0_NANO_QSYS_irq_mapper" -library "DE0_NANO_QSYS" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "DE0_NANO_QSYS_irq_mapper" -library "DE0_NANO_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_NANO_QSYS_irq_mapper" -library "DE0_NANO_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_NANO_QSYS_rsp_xbar_mux_001" -library "DE0_NANO_QSYS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE0_NANO_QSYS_rsp_xbar_mux_001" -library "DE0_NANO_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_NANO_QSYS_rsp_xbar_mux_001" -library "DE0_NANO_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_NANO_QSYS_rsp_xbar_mux" -library "DE0_NANO_QSYS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE0_NANO_QSYS_rsp_xbar_mux" -library "DE0_NANO_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_NANO_QSYS_rsp_xbar_mux" -library "DE0_NANO_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_NANO_QSYS_rsp_xbar_demux_002" -library "DE0_NANO_QSYS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE0_NANO_QSYS_rsp_xbar_demux_002" -library "DE0_NANO_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_NANO_QSYS_rsp_xbar_demux_002" -library "DE0_NANO_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_NANO_QSYS_rsp_xbar_demux" -library "DE0_NANO_QSYS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE0_NANO_QSYS_rsp_xbar_demux" -library "DE0_NANO_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_NANO_QSYS_rsp_xbar_demux" -library "DE0_NANO_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_NANO_QSYS_cmd_xbar_mux" -library "DE0_NANO_QSYS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE0_NANO_QSYS_cmd_xbar_mux" -library "DE0_NANO_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_NANO_QSYS_cmd_xbar_mux" -library "DE0_NANO_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_NANO_QSYS_cmd_xbar_demux_001" -library "DE0_NANO_QSYS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE0_NANO_QSYS_cmd_xbar_demux_001" -library "DE0_NANO_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_NANO_QSYS_cmd_xbar_demux_001" -library "DE0_NANO_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_NANO_QSYS_cmd_xbar_demux" -library "DE0_NANO_QSYS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE0_NANO_QSYS_cmd_xbar_demux" -library "DE0_NANO_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_NANO_QSYS_cmd_xbar_demux" -library "DE0_NANO_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "DE0_NANO_QSYS" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "DE0_NANO_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "DE0_NANO_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DE0_NANO_QSYS" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DE0_NANO_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DE0_NANO_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_NANO_QSYS_id_router_002" -library "DE0_NANO_QSYS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE0_NANO_QSYS_id_router_002" -library "DE0_NANO_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_NANO_QSYS_id_router_002" -library "DE0_NANO_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_NANO_QSYS_id_router" -library "DE0_NANO_QSYS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE0_NANO_QSYS_id_router" -library "DE0_NANO_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_NANO_QSYS_id_router" -library "DE0_NANO_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_NANO_QSYS_addr_router_001" -library "DE0_NANO_QSYS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE0_NANO_QSYS_addr_router_001" -library "DE0_NANO_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_NANO_QSYS_addr_router_001" -library "DE0_NANO_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_NANO_QSYS_addr_router" -library "DE0_NANO_QSYS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE0_NANO_QSYS_addr_router" -library "DE0_NANO_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_NANO_QSYS_addr_router" -library "DE0_NANO_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DE0_NANO_QSYS" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DE0_NANO_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DE0_NANO_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DE0_NANO_QSYS" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DE0_NANO_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DE0_NANO_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "DE0_NANO_QSYS" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "DE0_NANO_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "DE0_NANO_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DE0_NANO_QSYS" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DE0_NANO_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DE0_NANO_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "DE0_NANO_QSYS" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "DE0_NANO_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "DE0_NANO_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_NANO_QSYS_sysid" -library "DE0_NANO_QSYS" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "DE0_NANO_QSYS_sysid" -library "DE0_NANO_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_NANO_QSYS_sysid" -library "DE0_NANO_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_NANO_QSYS_cpu" -library "DE0_NANO_QSYS" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "DE0_NANO_QSYS_cpu" -library "DE0_NANO_QSYS" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE0_NANO_QSYS_cpu" -library "DE0_NANO_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_NANO_QSYS_pio_led" -library "DE0_NANO_QSYS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE0_NANO_QSYS_pio_led" -library "DE0_NANO_QSYS" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DE0_NANO_QSYS_pio_led" -library "DE0_NANO_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_NANO_QSYS_onchip_memory2" -library "DE0_NANO_QSYS" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "DE0_NANO_QSYS_onchip_memory2" -library "DE0_NANO_QSYS" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DE0_NANO_QSYS_onchip_memory2" -library "DE0_NANO_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_NANO_QSYS_jtag_uart" -library "DE0_NANO_QSYS" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "DE0_NANO_QSYS_jtag_uart" -library "DE0_NANO_QSYS" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DE0_NANO_QSYS_jtag_uart" -library "DE0_NANO_QSYS" -name IP_TOOL_ENV "Qsys"
