----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Top.PcbDoc   2022/3/27  ¤U¤È 08:54:28
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Top-RoundHoles.TXT
ASCII SlotHoles File : Top-SlotHoles.TXT
ASCII RectHoles File : Top-RectHoles.TXT
EIA File   : Top.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             139       PTH        1034.36mm (40.72inch)
T2      0.7mm (28mil)                                             Round             4         PTH        30.14mm (1.19inch)
T3      0.711mm (28mil)                                           Round             6         PTH        208.31mm (8.20inch)
T4      0.889mm (35mil)                                           Rectangle         4         PTH        42.68mm (1.68inch)
T5      0.9mm (35mil)                                             Round             50        PTH        174.02mm (6.85inch)
T6      1mm (39mil)                                               Round             40        PTH        241.62mm (9.51inch)
T7      1mm (39mil)             +/-0mm (0mil)                     Slot              1         PTH        2.50mm (0.10inch)
T8      1mm (39mil)                                               Slot              2         PTH        16.87mm (0.66inch)
T9      1.016mm (40mil)                                           Round             41        PTH        484.75mm (19.08inch)
T10     1.02mm (40mil)                                            Round             4         PTH        7.62mm (0.30inch)
T11     1.143mm (45mil)                                           Round             6         PTH        77.15mm (3.04inch)
T12     1.27mm (50mil)                                            Round             8         PTH        140.73mm (5.54inch)
T13     1.778mm (70mil)                                           Round             4         PTH        32.58mm (1.28inch)
T14     3.2mm (126mil)                                            Round             8         PTH        474.34mm (18.67inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              317

Total Processing Time (hh:mm:ss) : 00:00:01
